<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>选择支付方式</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <style media="screen">
    *{
      background: #fff;
    }
    div{
      text-align: center;
    }
    .content{
      position: relative;
      height: 600px;
    }
    .box{
      display: block;
      width: 80%;
      margin: 100px auto;
      border: 1px solid #ccc;
      border-radius: 30px;
    }
    .button{
      background: #b52fd2;
      color: #eee;
    }
    input{
      text-align: center;
      margin: 0;
    }
    .button{
      border: none;
    }
    .nostyle{
      display: inline-block;
      margin: 0;
      padding: 0;
      border: none;
    }
    .mydiv{
      display: inline-block;
      width: 50px;
      text-align: center;
      margin: 0;
      padding: 0;
      border: 1px solid #666;
    }
    .middle{
      margin: 0 -6px;
      border-left: none;
      border-right: none;
    }
    .leftBtn{
      display: inline-block;
      border: 1px solid #aaa;
      width: 50px;
    }
    .rightBtn{
      display: inline-block;
      border: 1px solid #aaa;
      width: 50px;
    }
    .middleText{
      display: inline-block;
      border: 1px solid #aaa;
      width: 50px;
      margin: -5px;
    }
    .buyButton{
      position: absolute;
      top: 40px;
      left: 40px;
      width: 300px;
      height: 200px;
    }
    .midtext{
      width: 46px;
    }
    .notic{
      position: absolute;
      top: 74px;
      left: 148px;
      font-size: 12px;
    }
    .listBox{
      position: absolute;
      top: 80px;
    }
    .imgText{
      height: 20px;
      display: inline-block;
    }
    input[type=radio]{
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 23px;
    margin: 0;
    cursor: pointer;
    vertical-align: bottom;
    background: #fff;
    border: 1px solid #999;
    border-radius: 50px;
    box-sizing: border-box;
    position: relative;
    }
    input[type=radio]:checked
    {
      background: #b46ae3;
    }
    .foot{
      margin: 0 !important;
      position: absolute;
      top: 440px;
      width: 100%;
      border: 1px solid #ededed;
      margin-left: 30px;
      height: 40px
    }
    .btn-submit{
      position: relative;
      top: -21px;
      left: 40px;
      display: inline-block;
      width: 60px;
      height: 30px;
      background-color: #b46ae3;
      color: white;
      line-height: 30px;
      text-align: center;
      border-radius: 50px;
      margin-left: 220px;
    }
    .totoal{
      position: relative;
      top: 8px;
      left: -120px;
    }
  </style>
</head>
<body>
  <div class="page-group">
      <div class="page page-current">
        <!--标题区 -->
        <header class="bar bar-nav">
          <span style="font-size:20px;position:absolute;top:6px;left:20px;z-index:999;color:#fff;background-color:#b46ae3"><a href="001.html" style="color:white"><</a></span>
          <h1 class='title' style="background-color:#b46ae3;color:white">选择支付方式</h1>
        </header>
        <!--内容区 -->
        <div class="content">
          <div class="buyButton">
          <div class="leftBtn"><input class="nostyle reduce" type="button" name="name" value="-"></div>
          <div class="middleText"><input class="nostyle midtext number" type="text" name="name" value="10"></div>
          <div class="rightBtn"><input class="nostyle increase" type="button" name="name" value="+"></div>
          </div>
          <span class="notic">购买<span>10</span>个幸运码</span>
          <div class="list-block listBox">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="margin-right:100px;color:#000;">
                      <img src="image/wx.png" alt="" />
                      <span class="imgText">微信</span>
                    </div>
                    <div class="item-input">
                      <input type="radio" name="name" value="" class="sty" style="margin-left:100px">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="margin-right:120px;color:#000;">
                      <img src="image/zfb.png" alt="" style="margin-right:-5px">
                      <span class="imgText">支付宝</span>
                    </div>
                    <div class="item-input">
                      <input type="radio" name="name" value="" class="sty" style="margin-left:80px">
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="foot">
              <span style="color:grey" class="totoal">总计:<span style="color:#b46ae3;">￥10.00</span></span>
              <a href="#" class="btn-submit">确定</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  <script type="text/javascript">
    $.init();
    $('.reduce').on('click', function() {
      var number = $('.number');
      var s = number.val();
      if (s <= 1) {
        alert('数目下限');
      }
      else {
        number.val(--s);
      }
    })
    $('.increase').on('click', function() {
      var number = $('.number');
      var s = number.val();
      number.val(++s);
    })
    $('.number').on('change', function() {
      var remain = $('.')
    })
  </script>
</body>
</html>
