<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>晒单</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style media="screen">
    .item-content{
      position: relative;
      height:260px;
      color: #000;
      font-size: 10px;
      margin-top:-37px;
      margin-bottom: 40px;
      border-bottom: 8px solid #dddee0;
    }
    .userInfo{
      display: inline-block;
      position: absolute;
      top: 12px;
      left: 20%;
      width: 120px;
      height: 25px;
      color: grey;
      font-size: 12px;
    }
    .like{
      display: inline-block;
      position: absolute;
      top: 0px;
      left: 50%;
      width: 160px;
      height: 25px;
      color: grey;
      font-size: 12px;
    }
    .imglogo{
      position: absolute;
      top: 45px;
    }
    .commentBox{
      position: absolute;
      top: 40px;
      left: 80px;
      width: 70%;
      height: 170px;
      background-color: #dddee0;
      border-radius: 20px;
      color: #000;
      padding: 10px 0 0 10px;
      overflow: hidden;
    }
    .commentTitle{
      font-weight: bold;
      font-size: 18px;
      display: inline-block;
      margin-top: 0px;
      margin-bottom: 8px;
    }
    .comments{
      display: inline-block;
      margin-bottom: 10px;
    }
    .triangle-left {
    position: absolute;
    top: 50px;
    left: 58px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 25px solid #dddee0;
    border-bottom: 15px solid transparent;
    }
    .foot-text{
    display: inline-block;
    position: absolute;
    top: 220px;
    left: 23%;
    width: 180px;
    height: 25px;
    color: grey;
    font-size: 12px;
    }
    .toBuy{
     display: inline-block;
     width: 110px;
     height: 30px;
     color: white;
     background-color: #ec5d57;
     line-height: 30px;
     position: absolute;
     top: 215px;
     left: 60%;
     text-align: center;
     border-radius: 50px;
    }
    .imgbox img{
      margin-right: 10px;
    }
    </style>
  </head>
  <body>
    <div class="page page-current">
      <!--标题区 -->
      <nav class="bar bar-nav bar-standard" style="background-color:#b46ae3;display:block">
        <a class="button button-link button-nav pull-left" href="001.html" style="color:#ddd">
            <span class="icon icon-left"></span>
        </a>
        <h1 class="title"><span style="color:#ddd">晒单</span></h1>
      </nav>
      <!--内容区 -->
      <div class="content">
        <!--列表-->
        <div class="list-block media-list">
          <ul>
            <li>
              <div class="item-content">
              <div class="imglogo">
              <img src="image/logo.png">
              </div>
               <span class="userInfo">用户139****4265</span>
               <span class="like">1230个蹭了TA的好运气 <a href="#"><img src="image/love.png" alt="like" style="width:25px;height:25px" /></a></span>
               <span class="foot-text">2016-08-12 14:21</span>
               <a href="#" class="toBuy">我也要买</a>
                <div class="triangle-left"></div>
                <!-- 评论区 -->
                <div class="commentBox">
                  <span class="commentTitle">奖品: iPhone7 白色126G</span><br />
                  <span class="comments">我的妈呀，买了三块钱的码没想到中了苹果手机哈哈哈哈哈</span>
                  <br/>
                  <div class="imgbox">
                    <img src="image/show.png" alt="" />
                    <img src="image/show.png" alt="" />
                    <img src="image/show.png" alt="" />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
              <div class="imglogo">
              <img src="image/logo.png">
              </div>
               <span class="userInfo">用户139****4265</span>
               <span class="like">1230个蹭了TA的好运气 <img src="image/love.png" alt="like" style="width:25px;height:25px" /></span>
               <span class="foot-text">2016-08-12 14:21</span>
               <a href="#" class="toBuy">我也要买</a>
                <div class="triangle-left"></div>
                <div class="commentBox">
                  <span class="commentTitle">奖品: iPhone7 白色126G</span><br />
                  <span class="comments">我的妈呀，买了三块钱的码没想到中了苹果手机哈哈哈哈哈</span>
                  <br/>
                  <div class="imgbox">
                    <img src="image/show.png" alt="" />
                    <img src="image/show.png" alt="" />
                    <img src="image/show.png" alt="" />
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
      $.init();
    </script>
  </body>
</html>
